<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third assignemnt</title>
</head>
<body>
    <h1>Main Heading (h1)</h1>
    <h2>Subheading (h2)</h2>
    <h3>Subheading (h3)</h3>
    <h4>Subheading (h4)</h4>
    <h5>Subheading (h5)</h5>
    <h6>Subheading (h6)</h6>
<hr/>
<p>This is a paragraph about web developtmen. Web development includes fronted adn backend technologies. <br/>
We use <abbr title="Hyper Text Markup Language"> HTML</abbr> to structure web pages></p>
<hr/>
<p>Visit <a href="https://www.google.com/" target="_blank"> Google </a> in a new tab</p>
<p>Go to the <a href="./about section/About.html">About Section</a> on this page </p>
<p>
   Email me at <a href="mailto:irshadmoeez10@gmail.com"> irshadmoeez10@gmail.com</a>
</p><hr/>
<h7><b>Ordered list</b></h7>
<ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>Javascript</li>
</ol>
<hr/>
<h8>
    <b>Unordered List</b></h8>
    <ul>
        <li>Fronted</li>
        <li>Backend</li>
        <li>Database</li>
    </ul><hr/>
    <h9><b>Web Development Terms</b></h9>
    <dl>
        <dt>HTML</dt>
            <dd>Hypertext Markup Language - used to structuer web pages.</dd>
            <dt>CSS</dt>
            <dd>Cascading Style Sheet - used to style web pages.</dd>
            <dt>Javascript</dt>
            <dd>A programming language used to add intractivity to web pages.</dd>
    </dl><hr/>
    <h10><b>About Us</b></h10>
<p>This action is linked from above using the same page link</p>
<hr/>
<h11> <b>Contact Information</b></h11><br/>
<address>
123 Saylani Head office <br/>
Karachi City; Bahadurabad <br/>
Phone: +123 456 7890 <br/>
Email:<a href="mailto:saylaniwelfare.com">
    Saylaniwelfare.com</a>
</address>

</body>
</html>
  